network:
    ethernets:
        eno1:
            addresses: [192.168.0.152/24]
            gateway4: 192.168.0.1
            nameservers:
                    search: [cedval.int]
                    addresses: [198.168.0.105,8.8.4.4]
            dhcp4: false
    version: 2
